# To Display All The Header Tags From Wikipedia.org#

In [7]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

heading=[]
head1=[]


result=[]


page = requests.get("https://www.wikipedia.org/")

soup=BeautifulSoup(page.content)

for  element in soup.find_all("h1", class_="central-textlogo-wrapper"):
    heading.append(element.text.replace("\n",' '))
    
for element1 in soup.find_all("h2",class_="bookshelf-container"):
    head1.append(element1.text.replace("\n"," "))

result=heading+head1
#print(len(heading),len(head1))

df=pd.DataFrame({"H1 Tag":heading})
print(df)

print()  #H1 And H2 Len Is Not Same That's Y The Frame Is Saprated Print 

df1=pd.DataFrame({"H2 Tag":head1})

print(df1)

                                H1 Tag
0    Wikipedia  The Free Encyclopedia

                          H2 Tag
0      1 000 000+   articles
1        100 000+   articles
2         10 000+   articles
3          1 000+   articles
4            100+   articles

# Display IMDB’s Top Rated 100 Movies’ Data ( Name, Rating, Year Of Release)

In [8]:
from bs4 import BeautifulSoup
import requests
import pandas as pd


page1=requests.get("https://www.imdb.com/chart/top/?ref_=nv_mv_250")

soup1=BeautifulSoup(page1.content)

title=[]

date1=[]

rating=[]

for ele in soup1.find_all('td',class_='titleColumn'):
    title.append(ele.text.splitlines()[2])

 

    
for ele2 in soup1.find_all('span',class_="secondaryInfo"):
    a=ele2.text.replace('('," ")
    date1.append(a.split(')')[0])
    

    
for ele3 in soup1.find_all('td',class_='ratingColumn imdbRating'):
    str1=str(ele3.text)
    li=(str1.splitlines()[1])
    rating.append(li)

    

df=pd.DataFrame({'Moive name':title,'Release Year':date1,'Rateing':rating})


df.head(100)

                                     Moive name Release Year Rateing
0                      The Shawshank Redemption         1994     9.2
1                                 The Godfather         1972     9.1
2                        The Godfather: Part II         1974     9.0
3                               The Dark Knight         2008     9.0
4                                  12 Angry Men         1957     8.9
..                                          ...          ...     ...
95                          Requiem for a Dream         2000     8.3
96                          Singin' in the Rain         1952     8.3
97                           North by Northwest         1959     8.3
98        Eternal Sunshine of the Spotless Mind         2004     8.3
99                          Ladri di biciclette         1948     8.3

[100 rows x 3 columns]

# Python Program To Scrape Mentioned Details From(dineout.co.in)

In [9]:
from bs4 import BeautifulSoup
import requests 
import pandas as pd


name=[]

cuisine=[]

loc=[]

rating1=[]

imeges=[]


page2=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')

soup3=BeautifulSoup(page2.content)

for ele11 in soup3.find_all('div',class_='restnt-info cursor'):
    name.append(ele11.text)
    
    
for ele13 in soup3.find_all('span',class_='double-line-ellipsis'):
    cuisine.append(ele13.text.split("|")[1])

    
for  ele12 in soup3.find_all('div',class_="restnt-loc ellipsis"):
    loc.append(ele12.text)
    

for ele14 in soup3.find_all('div',class_='restnt-rating rating-4'):
    rating1.append(ele14.text)
    

for ele15 in soup3.find_all('img',class_='no-img'):
    imeges.append(ele15['data-src'])

df4=pd.DataFrame({'Restaurant name':name,'Cuisine':cuisine,' Location':loc,'Ratings':rating1,'Image URL':imeges})


df4

,Restaurant name,Cuisine,Location,Ratings,Image URL
0,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","North Indian, Chinese","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","North Indian, Mughlai","Sector 29, Faridabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","North Indian, Chinese, Barbecue","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

# Scrape House Details From Mentioned URL. It Should Include House Title, location,area, EMI And Price From

In [10]:
from bs4 import BeautifulSoup
import requests 
import pandas as pd


htitle=[]

area=[]

price=[]

emi=[]

loc2=[]


page5=requests.get('https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0')

soup4=BeautifulSoup(page5.content)


for ele16 in soup4.find_all('h2',class_='heading-6 font-semi-bold nb__25Cl7'):
    htitle.append(ele16.text)
    
    
for ele18 in soup4.find_all('div',class_='nb__1EwQz'):
    area.append(ele18.text)
    
    
for ele20 in soup4.find_all('div',class_='nb__3q08s'):
    price.append(ele20.text.split('₹')[3])
    
    
for ele21 in soup4.find_all('div',class_='nb__3q08s'):
    b=ele21.text.split('₹')[2]
    emi.append(b.split('E')[0])

for li in soup4.find_all('a',class_='nb__U5JyW'):
    loc2.append(li['href'])

    
df3=pd.DataFrame({'House Title':htitle,'Location':loc2,'Area':area,'EMI':emi,' price ':price})


df3

,House Title,Location,Area,EMI,price
0,4 BHK In Independent House For Sale In Hebba...,/property/buy/4-bhk-apartment-for-sale-in-hebb...,"Independent House, Bangalore - Hosur Road, Nea...","77,374/Month",1.35 Crores
1,4 BHK In Independent House For Sale In Elect...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Independent House, brand factory","39,546/Month",69 Lacs
2,4 BHK Flat For Sale In Electronic City,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Standalone Building, YOUNG LIFE PG FOR LADIES,...","28,657/Month",50 Lacs
3,4 BHK Apartment For Sale In Nisarga Residenc...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Nisarga Residency Near Thali Resturant, Anant...","45,851/Month",80 Lacs
4,4 BHK Flat For Sale In Sobha Silicon Oasis ...,/property/buy/4-bhk-apartment-for-sale-in-hosa...,"Sobha Silicon Oasis Naganathapura, Rayasandra ...","91,703/Month",1.6 Crores
5,4 BHK For Sale In Daadys Garden In Electronic...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Daadys Garden Kammasandra Rd, Kammasandra, El...","85,971/Month",1.5 Crores
6,"4 BHK Flat For Sale In , Electronic City",/property/buy/4-bhk-apartment-for-sale-in--ele...,"Standalone Building, 16th Cross Road Neeladri ...","39,546/Month",69 Lacs
7,"4 BHK Flat For Sale In Hosa Road, Parappana ...",/property/buy/4-bhk-apartment-for-sale-in-hosa...,"Standalone Building, 11th cross.anjanadri lay out","71,643/Month",1.25 Crores
8,4 BHK In Independent House For Sale In Elect...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Independent House, surya nagar face 1",1.43 Lacs/Month,2.5 Crores
9,4 BHK In Independent House For Sale In Elect...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Independent House, Hosur Rd,Near Infosys Limited","42,985/Month",75 Lacs
10,4 BHK Apartment For Sale In Gopalan Gardenia...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","68,777/Month",1.2 Crores
11,4 BHK For Sale In Gpr Royale In Gpr Royale,/property/buy/4-bhk-apartment-for-sale-in-gpr-...,6th Cross,"85,971/Month",1.5 Crores
12,4 BHK In Independent House For Sale In Sarja...,/property/buy/4-bhk-apartment-for-sale-in-sarj...,"Independent House, Shantipura Village , S.P L...","40,120/Month",70 Lacs
13,4 BHK Flat For Sale In Heena Enclave In Elec...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Neeladri Nagar,Near Pioneer Sun Blossom","71,643/Month",1.25 Crores
14,4 BHK For Sale In Deccan Palms Park In Electr...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Deccan Palms Park Deccan Palms Villas, Deccan...","85,971/Month",1.5 Crores
15,4 BHK In Independent House For Sale In Elect...,/property/buy/4-bhk-apartment-for-sale-in-elec...,"Independent House, Industrial Area Near Tech M...","57,314/Month",1 Crore

# IMDB’s Top Rated 100 Indian Movies’ Data (Name, Rating, Year Of Release)

In [11]:
from bs4 import BeautifulSoup
import requests
import pandas as pd


page88=requests.get('https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=J4H2Q9X02H55WRSDNYQX&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_sm')


soup8=BeautifulSoup(page88.content)


name=[]

year=[]

rate=[]



for el1 in soup8.find_all('td',class_='titleColumn'):
    name.append(el1.text.split('\n')[2])

    
for el2 in soup8.find_all('span',class_='secondaryInfo'):
    s=el2.text.replace(')',' ')
    year.append(s.split('(')[1])
    

for el3 in soup8.find_all('td',class_='ratingColumn imdbRating'):
    str1=str(el3.text)
    li=(str1.splitlines()[1])
    rate.append(li)
    
    
df=pd.DataFrame({'Moive name':name,'Release Year':year,'Rateing':rate})


df.head(100)

                 Moive name Release Year Rateing
0                  Jai Bhim        2021      8.6
1                   Nayakan        1987      8.5
2         Pariyerum Perumal        2018      8.5
3                Anbe Sivam        2003      8.5
4         C/o Kancharapalem        2018      8.5
..                      ...          ...     ...
95                Sarfarosh        1999      8.1
96                    Queen        2013      8.1
97                     Roja        1992      8.1
98          OMG: Oh My God!        2012      8.1
99           Dil Chahta Hai        2001      8.1

[100 rows x 3 columns]

# Scrape Weather Details For Last 24 Hours From (tutiempo.net)

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd


page=requests.get('https://en.tutiempo.net/delhi.html?data=last-24-hours')

soup=BeautifulSoup(page.content)


humdity=[]

t1=[]

time=[]

wind=[]

temp=[]

press=[]

f1=[]



    
for i in soup.find_all('td',class_='hr'):
    humdity.append(i.text)
    
for i8 in soup.find_all('tr')[5::2]:
    t1.append(i8.text[0:5])
t1.remove('Yeste')
time.extend(t1)
    
for i3 in soup.find_all('td',class_='wind'):
    wind.append(i3.text)
    
for i4 in soup.find_all('td',class_='t Temp'):
    temp.append(i4.text)
    
for i2 in soup.find_all('td',class_='prob'):
    press.append(i2.text)
    
for i5 in soup.find_all('span',class_='thhip ico i0530 u3018'):
    f1.append(i5.text)
for i6 in soup.find_all('span',class_='thhip ico i0530 u303'):
    f1.extend(i6.text.splitlines())
for i7 in soup.find_all('span',class_='thhip ico i0530 u303n'):
    f1.extend(i7.text.splitlines())

    
df1=pd.DataFrame({'Hour':time,'Temperature':temp,'Wind':wind,'Weather condition':f1,'Humidity':humdity,'Pressure':press})

df1

     Hour Temperature     Wind Weather condition Humidity  Pressure
0   23:30        16°C   6 km/h           Drizzle      94%  1017 hPa
1   23:00        16°C   6 km/h           Drizzle      94%  1017 hPa
2   22:30        16°C   6 km/h           Drizzle     100%  1018 hPa
3   22:00        16°C   6 km/h           Drizzle     100%  1018 hPa
4   21:30        16°C   6 km/h        Light Rain     100%  1018 hPa
5   21:00        16°C   6 km/h        Light Rain     100%  1018 hPa
6   20:30        16°C   6 km/h        Light Rain     100%  1017 hPa
7   20:00        16°C  11 km/h        Light Rain     100%  1017 hPa
8   19:30        16°C   6 km/h        Light Rain     100%  1018 hPa
9   19:00        16°C   7 km/h           Drizzle     100%  1018 hPa
10  18:30        16°C   6 km/h        Light Rain     100%  1017 hPa
11  18:00        16°C   6 km/h        Light Rain     100%  1017 hPa
12  17:30        16°C   6 km/h        Light Rain     100%  1017 hPa
13  17:00        17°C  11 km/h        Light Rain      94%  1018 hPa
14  16:30        17°C  13 km/h           Drizzle     100%  1018 hPa
15  16:00        17°C  11 km/h           Drizzle     100%  1017 hPa
16  15:30        17°C   7 km/h           Drizzle     100%  1017 hPa
17  15:00        18°C   7 km/h        Light Rain      94%     - hPa
18  14:30        18°C   7 km/h        Light Rain      88%     - hPa
19  14:00        19°C   9 km/h              Mist      83%  1017 hPa
20  13:30        18°C   9 km/h              Mist      83%  1017 hPa
21  13:00        19°C   9 km/h              Mist      78%  1017 hPa
22  12:30        19°C   9 km/h              Mist      78%  1018 hPa
23  12:00        18°C   9 km/h              Mist      83%  1018 hPa
24  11:30        18°C   7 km/h              Mist      88%  1019 hPa
25  11:00        18°C   7 km/h              Mist      88%  1019 hPa
26  10:30        18°C   9 km/h               Fog      88%  1020 hPa
27  10:00        17°C   7 km/h               Fog      82%  1020 hPa
28  09:30        17°C   7 km/h               Fog      82%  1020 hPa
29  09:00        16°C   7 km/h               Fog      88%  1019 hPa
30  08:30        16°C   7 km/h               Fog      88%  1019 hPa
31  08:00        15°C     Calm               Fog      88%  1018 hPa
32  07:30        15°C   6 km/h              Mist      88%  1018 hPa
33  07:00        15°C   9 km/h              Mist      88%  1018 hPa
34  06:30        15°C   6 km/h              Mist      88%  1017 hPa
35  06:00        15°C   7 km/h              Mist      88%  1017 hPa
36  05:30        15°C   6 km/h              Mist      88%  1016 hPa
37  05:00        15°C   6 km/h              Mist      88%  1016 hPa
38  04:30        16°C   7 km/h              Mist      82%  1016 hPa
39  04:00        16°C   6 km/h              Mist      82%  1016 hPa
40  03:30        16°C   6 km/h              Mist      82%  1016 hPa
41  03:00        16°C   6 km/h              Mist      82%  1016 hPa
42  02:30        16°C   6 km/h              Mist      82%  1017 hPa
43  02:00        16°C   6 km/h              Mist      82%  1017 hPa
44  01:30        16°C   6 km/h              Mist      82%  1017 hPa
45  01:00        17°C     Calm              Mist      82%  1017 hPa
46  00:30        17°C     Calm              Mist      82%  1017 hPa
47  00:00        17°C     Calm              Mist      82%  1017 hPa
48  23:30        17°C     Calm              Mist      82%  1017 hPa
49  23:00        17°C     Calm              Mist      82%  1017 hPa


# Python Program To Scrape Monument Name, Monument Description, Image URL About Top 10 Monuments From (puredestinations.co.uk)

In [13]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page=requests.get('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')

soup=BeautifulSoup(page.content)


mname=[]

mtext=[]

imges=[]



for i in soup.find_all('strong')[:10]:
    mname.append(i.text)
    
    
for i1 in soup.find_all('p')[5:35:3]:
    mtext.append(i1.text)
    

for i2 in soup('img')[6:26:2]:
    imges.append(i2['src'])
    
    
df=pd.DataFrame({'Monument Name':mname,'Monument Description':mtext,'Image URL':imges})


df

,Monument Name,Monument Description,Image URL
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...

# >>>>Write A Python Program To Scrape Cricket Rankings From icc-cricket.com. You Have To Scrape:>>>>>

# a) Top 10 ODI Teams In Men’s Cricket Along With The Records For Matches, Points And Rating.

In [14]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

soup=BeautifulSoup(page.content)


team=[]

math=[]

points=[]

rating=[]


nzm=soup.find('td',class_='rankings-block__banner--matches')
math.append(nzm.text)


pio=soup.find('td',class_='rankings-block__banner--points')
points.append(pio.text)


rat=soup.find('td',class_='rankings-block__banner--rating u-text-right')
rating.append(rat.text[29:].split('\n')[0])



for i in soup.find_all('span',class_='u-hide-phablet')[:20]:
    team.append(i.text)
    
    
for i2 in soup.find_all('td',class_='table-body__cell u-center-text')[::2]:
    math.extend(i2.text.splitlines())

    
for i3 in soup.find_all('td',class_='table-body__cell u-center-text')[1::2]:
    points.extend(i3.text.splitlines())
    
    
for i4 in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rating.extend(i4.text.split())

    
df=pd.DataFrame({'Team Name':team,'Matches':math,' Points':points,'Rating':rating})



df.head(10)

      Team Name Matches  Points Rating
0   New Zealand      17   2,054    121
1       England      32   3,793    119
2     Australia      28   3,244    116
3         India      32   3,624    113
4  South Africa      25   2,459     98
5      Pakistan      27   2,524     93
6    Bangladesh      30   2,740     91
7   West Indies      30   2,523     84
8     Sri Lanka      32   2,657     83
9   Afghanistan      17   1,054     62

# b) Top 10 ODI Batsmen In Men Along With The Records Of Their Team And Rating.

In [16]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

soup=BeautifulSoup(page.content)

name=[]

team=[]

rate=[]


n=soup.find('div',class_='rankings-block__banner--name-large')
name.append(n.text)

t=soup.find('div','rankings-block__banner--nationality')
team.append(t.text[2:5])


r=soup.find('div',class_='rankings-block__banner--rating')
rate.append(r.text)


for i in soup.find_all('td',class_='table-body__cell rankings-table__name name'):
    name.extend(i.text[1:].splitlines())
    
    
for i2 in soup.find_all('span',class_='table-body__logo-text'):
     team.extend(i2.text.splitlines())
    
    
for i3 in soup.find_all('td',class_='table-body__cell rating'):
    rate.extend(i3.text.splitlines())
    
df=pd.DataFrame({'Name Of The Players':name,' Team':team,'Rating':rate})
    
    
df.head(10)

  Name Of The Players  Team Rating
0          Babar Azam   PAK    873
1         Virat Kohli   IND    844
2        Rohit Sharma   IND    813
3         Ross Taylor    NZ    801
4         Aaron Finch   AUS    779
5      Jonny Bairstow   ENG    775
6        David Warner   AUS    762
7           Shai Hope    WI    758
8     Kane Williamson    NZ    754
9     Quinton de Kock    SA    743

# c) Top 10 ODI Bowlers Along With The Records Of Their And Rating.

In [19]:
from bs4 import BeautifulSoup
import requests
import pandas as pd


page1=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/all-time-bowling')

soup1=BeautifulSoup(page1.content)

name1=[]

team1=[]

rate1=[]



n2=soup1.find('div','rankings-block__banner--name-large')
name1.append(n2.text)



t1=soup1.find('div',class_='rankings-block__banner--nationality')
team1.append(t1.text.split('\n')[2])


r2=soup1.find('div','rankings-block__banner--rating')
rate1.append(r2.text)


for e1 in soup1.find_all('tr',class_='table-body'):
    p1=(e1.text.splitlines())
    name1.extend(p1[2].splitlines())
    
    
for e2 in soup1.find_all('span',class_='table-body__logo-text'):
    team1.extend(e2.text.split())

    
for e3 in soup1.find_all('tr')[2:]:
    rate1.extend(e3.text.splitlines()[7:])
    
df2=pd.DataFrame({'Name Of Players':name1,'Team':team1,'Rating':rate1})

df2.head(10)

    Name Of Players Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    643

# << Write A Python Program To Scrape Cricket Rankings From icc-cricket.com >>:

# a)Top 10 ODI Teams In Women’s Cricket Along With The Records For Matches, Points And Rating.

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd



page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

soup=BeautifulSoup(page.content)

name=[]

mat=[]

point=[]


rate=[]


m1=soup.find('td','rankings-block__banner--matches')
mat.append(m1.text)

po=soup.find('td','rankings-block__banner--points')
point.append(po.text)

r1=soup.find('td','rankings-block__banner--rating u-text-right')
rate.append(r1.text[29:].split('\n')[0])


for i in soup.find_all('span',class_='u-hide-phablet')[:11]:
    name.append(i.text[:10])
    
    
for i2 in soup.find_all('td',class_='table-body__cell u-center-text')[::2]:
    mat.extend(i2.text.split())
    
    
for i3 in soup.find_all('td',class_='table-body__cell u-center-text')[1::2]:
    point.extend(i3.text.splitlines())
    
for i4 in soup.find_all('td',class_='table-body__cell u-text-right rating'):
    rate.extend(i4.text.splitlines())
    
    
df=pd.DataFrame({'Name Of Country':name,'Matches':mat,'Points':point,'Rating':rate})


df

   Name Of Country Matches Points Rating
0        Australia      17  2,746    162
1       South Afri      19  2,307    121
2          England      18  2,148    119
3            India      17  1,899    112
4       Bangladesh       5    475     95
5       New Zealan      19  1,668     88
6       West Indie      19  1,658     87
7         Pakistan      18  1,226     68
8          Ireland       5    240     48
9        Sri Lanka       5    233     47
10        Zimbabwe       7      0      0

# b) Top 10 Women’s ODI Players Along With The Records Of Their Team And Rating.

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd


page1=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')


soup1=BeautifulSoup(page1.content)



name1=[]

team1=[]

rate1=[]

nm=soup1.find('div','rankings-block__banner--name-large')
name1.append(nm.text)

t1=soup1.find('div','rankings-block__banner--nationality')
team1.append(t1.text[2:4])


r2=soup1.find('div','rankings-block__banner--rating')
rate1.append(r2.text)


for e1 in soup1.find_all('td',class_='table-body__cell rankings-table__name name'):
    name1.extend(e1.text[1:].splitlines())
    
    
for e2 in soup1.find_all('span',class_='table-body__logo-text'):
    team1.extend(e2.text.splitlines())
    

for e3 in soup1.find_all('td',class_='table-body__cell rating'):
    rate1.extend(e3.text.splitlines())  
    


df1=pd.DataFrame({'Name Of The Players':name1,'Team':team1,'Rating':rate1})


df1.head(10)

  Name Of The Players Team Rating
0         Lizelle Lee   SA    761
1        Alyssa Healy  AUS    750
2         Mithali Raj  IND    738
3      Tammy Beaumont  ENG    728
4   Amy Satterthwaite   NZ    717
5     Smriti Mandhana  IND    710
6         Meg Lanning  AUS    699
7         Beth Mooney  AUS    690
8     Stafanie Taylor   WI    676
9      Heather Knight  ENG    674

# c)Top 10 Women’s ODI All-Rounder Along With The Records Of Their Team And Rating.

In [8]:
from bs4 import BeautifulSoup
import requests
import pandas as pd


page2=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

soup2=BeautifulSoup(page2.content)


name2=[]

team2=[]

rate2=[]

nm1=soup2.find('div','rankings-block__banner--name-large')
name2.append(nm1.text)


te1=soup2.find('div','rankings-block__banner--nationality')
team2.append(te1.text[2:4])

rat1=soup2.find('div','rankings-block__banner--rating')
rate2.append(rat1.text)

    

for t1 in soup2.find_all('td',class_='table-body__cell rankings-table__name name'):
    name2.extend(t1.text[1:].splitlines())
    
    
for t2 in soup2.find_all('span',class_='table-body__logo-text'):
    team2.extend(t2.text.splitlines())
    
    
for t4 in soup2.find_all('td',class_='table-body__cell rating'):
    rate2.extend(t4.text.splitlines())


df4=pd.DataFrame({'Name Of The Players':name2,'Team':team2,'Rating':rate2})

df4.head(10)

  Name Of The Players Team Rating
0      Marizanne Kapp   SA    384
1      Natalie Sciver  ENG    372
2        Ellyse Perry  AUS    365
3     Stafanie Taylor   WI    319
4       Deepti Sharma  IND    299
5    Ashleigh Gardner  AUS    275
6    Dane van Niekerk   SA    274
7     Hayley Matthews   WI    272
8       Jess Jonassen  AUS    272
9     Katherine Brunt  ENG    272

# To Scrape Details Of All The Posts From coreyms.com. Scrape The Heading, Date, content And The Code For The Video From The Link For The Youtube Video From The Post.

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd


page=requests.get('https://coreyms.com/')

soup=BeautifulSoup(page.content)

links1=[]

date=[]

content1=[]

heading=[]


for i in soup.find_all('a',class_='entry-title-link'):
    links1.append(i['href'])
    
    
for i1 in soup.find_all('time',class_='entry-time'):
    date.append(i1.text)
    
    
for i2 in soup.find_all('div',class_='entry-content'):
    content1.append(i2.text.replace('\n',''))
    
    
    
for i3 in soup.find_all('h2',class_='entry-title'):
    heading.append(i3.text)
    

df=pd.DataFrame({'Headding':heading,'Date':date,'Contents':content1,'YouTube Link':links1})


df

,Headding,Date,Contents,YouTube Link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://coreyms.com/development/python/python-...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://coreyms.com/development/python/python-...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://coreyms.com/development/python/python-...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://coreyms.com/development/python/python-...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,https://coreyms.com/general/update-2019-09-03
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://coreyms.com/development/python/python-...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://coreyms.com/development/python/python-...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://coreyms.com/development/python/visual-...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://coreyms.com/development/python/visual-...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://coreyms.com/development/python/clarify...